<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bentham">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body, html {
  font-family: font-family: georgia, serif;
/*background-color: #4181cd;*/
background-image: linear-gradient(15deg, #4181cd, #111);
color: #ccdbf9;
}



a {
  padding-bottom: 2vh;
  font-weight: bold;
  color: #ccdbf9;
    
}

a:link {
  color:#e3c82c;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
   color:#e3c82c;
   background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


li {
    font-size:3vh;
    text-align:left;
padding-bottom:3vh;
}

p {
 font-size:2vh;
text-align:left;
}
h1{
 font-size:5vh;
    text-align:center;
padding-bottom:10vh;
}

h2{
    font-size:3vh;
}


.bg-text {
  background-color: transparent; /* Fallback color */
  padding: 10vh;
}

</style>
</head>
<body>

<div class="bg-text">
    <h1 >Informazioni parcheggio e viabilità</h1>  
    <h2 >Il 10 Giugno si svolgerà a Trento una gara automobilistica, la 72a cronoscalata Trento-Bondone. Qui di seguito alcune considerazioni per i nostri ospiti:</h2></a> <br><br><br>
    <p >La gara si svolge sul monte Bondone, la montagna immediatamente a Ovest di Trento, sfortunatamente non troppo distante dalla Chiesa di Sant'Apollinare, sede della cerimonia, quindi il traffico potrebbe essere più sostenuto del solito.<br>
L'area di sosta più prossima alla Chiesa, il Parcheggio ex-Italcementi, dovrebbe essere libero, tuttavia anch'esso potrebbe essere più frequentato del solito.
Tra le altre aree di parcheggio della zona, il Parcheggio Zuffo sarà occupato interamente dall'evento automobilistico.
Riassumendo le aree di parcheggio disponibili nella zona (dalla più vicina alla Chiesa alla più lontana):</p><br><br><br>
<ul>
<li><a  href="https://goo.gl/maps/xVHg6yZn9qwPm2AcA?coh=178573&entry=tt">Parcheggio ex-Italcementi (Parcheggio scoperto gratuito)</a></li><br>
 <li> <a href="https://goo.gl/maps/z2KsYcNXRwr3KPMx7?coh=178573&entry=tt">Parcheggio Area Ex SIT via Canestrini - P1 (Parcheggio scoperto a pagamento)</a> </li><br>
  <li><a  href="https://goo.gl/maps/p7yHqqhGkMBLhi1K7?coh=178573&entry=tt">Parcheggio Duomo P5 (Parcheggio coperto a pagamento)
</a></li> <br>
  <li><a  href="https://goo.gl/maps/xKznUPNawKYb4nSS8?coh=178573&entry=tt">Parcheggio Sanseverino P7 (Parcheggio scoperto gratuito)
</a></li> <br>
</ul>
<p >Tra questi quello meno frequentato di solito é il Parcheggio Duomo P5.<br>Qualora siano disponibili informazioni più aggiornate, provvederemo a pubblicarle in questa pagina.</p>
</div>
</body>
</html>
