<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bentham">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body, html {
  margin: 0;
   font-family: "Bentham",serif;
  color: #FFFFFF;
  background-image: linear-gradient(15deg, #97c6fe, #111);
  /*background-color:#97c6fe;*/
}

h1{ /* link utili */
    font-size: 5.3vh;
     color: #FFFFFF;
    text-align: center;
    font-weight: bold;
/*font-family: "Bentham",serif;*/
font-family: "Playfair Display";

text-transform: uppercase;
}

h2{ /* attendiamo gentile conferma */
    font-size: 2.1vh;
    color: #FFFFFF;
    text-align: center;
    font-family: "Playfair Display";
font-weight: bold;
}

h3{ /* Valentina e Lorenzo */
    font-size: 3vh;
    color: #FFFFFF;
    text-align: center;
    font-family: trebuchet ms;
font-weight: bold;
    
}


a.ex1 {
  padding-bottom: 2vh;
  font-weight: bold;
  color: #FFF;
font-size: 2.5vh;
  font-family: trebuchet ms;
/*font-family: "Bentham",serif;*/
  /*font-family: "Raleway";*/

}


a.ex1:link {
  background-color: transparent;
  text-decoration: none;
}

a.ex1:visited {
   background-color: transparent;
  text-decoration: none;
}

a.ex1:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a.ex1:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}



.container{
  height:100vh;
  width: 100vw;
 }

img {
 height: auto;
 max-width: 90%; 
 max-height: 90%;
 position: absolute;
 margin: auto;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;

}


figcaption { /* scorrere in basso per maggiori dettagli*/
    color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(0, -2vh);
    text-align: center;
    font-size: 1.8vh;
/*    font-family: trebuchet ms;*/
font-family: "Playfair Display";
text-transform: uppercase;
}

p{
    
    text-align: center;
font-family: trebuchet ms;
font-weight: bold;
}




</style>
</head>

<body>
<div class="container">
    <img src="Invitation-2NoWaterMark.jpg">
    <figcaption>Scorrere in basso per maggiori dettagli</figcaption>
   
</div>

<h1><br>Link Utili<br></h1>


<p><a class="ex1" href="https://goo.gl/maps/E1LcvcmTMp2PD2a8A?coh=178573&entry=tt">Chiesa di Sant'Apollinare</a></p>
<p><a class="ex1" href="https://goo.gl/maps/xVHg6yZn9qwPm2AcA?coh=178573&entry=tt">Ampio parcheggio libero in prossimità della Chiesa</a></p>
<p><a class="ex1" href="https://goo.gl/maps/xy4Q23bznXbJyMYz5?coh=178573&entry=tt">Ristorante La Casina</a></p>
<p><a class="ex1" href="https://lorenzoevalentina.github.io/listaviaggio">Lista viaggio di Nozze</a></p>
<br>
<br>
<br>
<h2 style="text-transform: uppercase;">Attendiamo gentile conferma</h2>
<h3>Valentina e Lorenzo</h3>
<br>
<br>
<br>
<br>



</body>
</html>
