<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: font-family: georgia, serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("alaAereo.jpg");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.48); /* Black w/opacity/see-through */
  color: #ccdbf9;
  font-weight: bold;
  border: 1px solid #ccdbf9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

a {
  padding-bottom: 2vh;
  font-weight: bold;
  color: #ccdbf9;
    
}

a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
   background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}





</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="font-size:5vh">Lista viaggio di nozze in allestimento</h1>  
    <h2 style="font-size:3vh">Vi chiediamo di pazientare: saremo operativi tra pochi giorni!</h2>
    <p style="font-size:4vh">Valentina & Lorenzo</p>
   <a style="font-size:2vh" href="https://lorenzoevalentina.github.io">Torna indietro</a> 


</div>

</body>
</html>
